{
  "app": {
    "host": "0.0.0.0",
    "port": 8000
  },
  "mongo": {
    "uri": "mongodb://localhost:27017",
    "database": "yukino_chatbot"
  },
  "cache": {
    "maxBytes": 67108864,
    "expiration": 300
  },
  "static": {
    "avatarPath": "./static/avatars",
    "filePath": "./static/files",
    "chunkPath": "./static/chunks"
  },
  "auth": {
    "jwtSecret": "yukino-chat-dev-secret-change-me",
    "tokenExpireHours": 336
  }
}
